<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>        
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Hello World!2</h2>
        <h3>Hello World!3</h3>
        <h4>Hello World!4</h4>
        <h5>Hello World!5</h5>
        <h6>Hello World!6</h6>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eos magnam exercitationem odio quasi soluta sit corrupti, minima labore saepe. Cupiditate, quae modi rerum nobis unde veritatis sunt.
            Quisquam, distinctio aspernatur!</p> <br>
        <a href="http://www.google.com" target="_blank">Google</a> 
        <a href="https://cdn.donmai.us/original/f3/9d/f39d338c6ad08c1f0c9f0ca825b9254b.jpg" target="_blank"></a> 
        <img src="https://cdn.donmai.us/original/f3/9d/f39d338c6ad08c1f0c9f0ca825b9254b.jpg" alt="Ting" width="200">
    </body>
</html>